// Generated from org/bitbucket/haixing_hu/criteria/parser/sql/Criterion.g4 by ANTLR 4.3
package org.bitbucket.haixing_hu.criteria.parser.sql;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class CriterionLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.3", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__2=1, T__1=2, T__0=3, IS=4, NOT=5, NULL=6, IS_NULL=7, IS_NOT_NULL=8, 
		EQUAL=9, NOT_EQUAL=10, GREATER=11, GREATER_EQUAL=12, LESS=13, LESS_EQUAL=14, 
		IN=15, NOT_IN=16, AND=17, OR=18, LIKE=19, STRING=20, CHARACTER=21, BOOLEAN=22, 
		PLACEHOLDER=23, ID=24, INTEGER_NUMBER=25, HEX_NUMBER=26, REAL_NUMBER=27, 
		SPACE=28, WHITE_SPACE=29;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'"
	};
	public static final String[] ruleNames = {
		"T__2", "T__1", "T__0", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", 
		"K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", 
		"Y", "Z", "IS", "NOT", "NULL", "IS_NULL", "IS_NOT_NULL", "EQUAL", "NOT_EQUAL", 
		"GREATER", "GREATER_EQUAL", "LESS", "LESS_EQUAL", "IN", "NOT_IN", "AND", 
		"OR", "LIKE", "DOUBLE_QUOTE_ESCAPE", "NON_LINE_BREAK", "STRING", "SINGLE_QUOTE_ESCAPE", 
		"NON_SINGLE_QUOTE", "CHARACTER", "BOOLEAN", "PLACEHOLDER", "LETTER", "DIGIT", 
		"ID", "SIGN", "INTEGER_NUMBER", "HEX_LETTER", "HEX_NUMBER", "EXP", "REAL_NUMBER", 
		"SPACE", "WHITE_SPACE"
	};


	public CriterionLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Criterion.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\37\u01a1\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64"+
		"\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t"+
		"=\4>\t>\4?\t?\4@\t@\4A\tA\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7"+
		"\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\r\3\r\3\16\3\16\3\17"+
		"\3\17\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3\24\3\24\3\25\3\25\3\26"+
		"\3\26\3\27\3\27\3\30\3\30\3\31\3\31\3\32\3\32\3\33\3\33\3\34\3\34\3\35"+
		"\3\35\3\36\3\36\3\37\3\37\3\37\3 \3 \3 \3 \3!\3!\3!\3!\3!\3\"\3\"\6\""+
		"\u00cc\n\"\r\"\16\"\u00cd\3\"\3\"\3#\3#\6#\u00d4\n#\r#\16#\u00d5\3#\3"+
		"#\6#\u00da\n#\r#\16#\u00db\3#\3#\3$\3$\3%\3%\3%\3&\3&\3\'\3\'\3\'\3(\3"+
		"(\3)\3)\3)\3*\3*\3*\3+\3+\6+\u00f4\n+\r+\16+\u00f5\3+\3+\3,\3,\3,\3,\3"+
		"-\3-\3-\3.\3.\3.\3.\3.\3/\3/\3/\3/\5/\u010a\n/\3\60\3\60\3\61\3\61\3\61"+
		"\7\61\u0111\n\61\f\61\16\61\u0114\13\61\3\61\3\61\3\62\3\62\3\62\3\63"+
		"\3\63\3\64\3\64\3\64\5\64\u0120\n\64\3\64\3\64\3\65\3\65\3\65\3\65\3\65"+
		"\3\65\3\65\3\65\3\65\3\65\3\65\5\65\u012f\n\65\3\66\3\66\3\67\3\67\38"+
		"\38\39\39\39\79\u013a\n9\f9\169\u013d\139\3:\3:\3;\5;\u0142\n;\3;\6;\u0145"+
		"\n;\r;\16;\u0146\3<\3<\3=\3=\3=\3=\3=\6=\u0150\n=\r=\16=\u0151\3>\3>\3"+
		"?\5?\u0157\n?\3?\6?\u015a\n?\r?\16?\u015b\3?\3?\7?\u0160\n?\f?\16?\u0163"+
		"\13?\3?\3?\5?\u0167\n?\3?\6?\u016a\n?\r?\16?\u016b\5?\u016e\n?\3?\5?\u0171"+
		"\n?\3?\3?\6?\u0175\n?\r?\16?\u0176\3?\3?\5?\u017b\n?\3?\6?\u017e\n?\r"+
		"?\16?\u017f\5?\u0182\n?\3?\5?\u0185\n?\3?\6?\u0188\n?\r?\16?\u0189\3?"+
		"\3?\5?\u018e\n?\3?\6?\u0191\n?\r?\16?\u0192\5?\u0195\n?\3@\3@\3@\3@\3"+
		"A\6A\u019c\nA\rA\16A\u019d\3A\3A\3\u0112\2B\3\3\5\4\7\5\t\2\13\2\r\2\17"+
		"\2\21\2\23\2\25\2\27\2\31\2\33\2\35\2\37\2!\2#\2%\2\'\2)\2+\2-\2/\2\61"+
		"\2\63\2\65\2\67\29\2;\2=\6?\7A\bC\tE\nG\13I\fK\rM\16O\17Q\20S\21U\22W"+
		"\23Y\24[\25]\2_\2a\26c\2e\2g\27i\30k\31m\2o\2q\32s\2u\33w\2y\34{\2}\35"+
		"\177\36\u0081\37\3\2$\4\2CCcc\4\2DDdd\4\2EEee\4\2FFff\4\2GGgg\4\2HHhh"+
		"\4\2IIii\4\2JJjj\4\2KKkk\4\2LLll\4\2MMmm\4\2NNnn\4\2OOoo\4\2PPpp\4\2Q"+
		"Qqq\4\2RRrr\4\2SSss\4\2TTtt\4\2UUuu\4\2VVvv\4\2WWww\4\2XXxx\4\2YYyy\4"+
		"\2ZZzz\4\2[[{{\4\2\\\\||\4\2\f\f\17\17\3\2))\5\2C\\aac|\3\2\62;\4\2--"+
		"//\4\2CHch\4\2\13\13\"\"\5\2\13\f\17\17\"\"\u019e\2\3\3\2\2\2\2\5\3\2"+
		"\2\2\2\7\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2"+
		"\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2"+
		"S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2a\3\2\2\2\2g\3"+
		"\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2q\3\2\2\2\2u\3\2\2\2\2y\3\2\2\2\2}\3\2\2"+
		"\2\2\177\3\2\2\2\2\u0081\3\2\2\2\3\u0083\3\2\2\2\5\u0085\3\2\2\2\7\u0087"+
		"\3\2\2\2\t\u0089\3\2\2\2\13\u008b\3\2\2\2\r\u008d\3\2\2\2\17\u008f\3\2"+
		"\2\2\21\u0091\3\2\2\2\23\u0093\3\2\2\2\25\u0095\3\2\2\2\27\u0097\3\2\2"+
		"\2\31\u0099\3\2\2\2\33\u009b\3\2\2\2\35\u009d\3\2\2\2\37\u009f\3\2\2\2"+
		"!\u00a1\3\2\2\2#\u00a3\3\2\2\2%\u00a5\3\2\2\2\'\u00a7\3\2\2\2)\u00a9\3"+
		"\2\2\2+\u00ab\3\2\2\2-\u00ad\3\2\2\2/\u00af\3\2\2\2\61\u00b1\3\2\2\2\63"+
		"\u00b3\3\2\2\2\65\u00b5\3\2\2\2\67\u00b7\3\2\2\29\u00b9\3\2\2\2;\u00bb"+
		"\3\2\2\2=\u00bd\3\2\2\2?\u00c0\3\2\2\2A\u00c4\3\2\2\2C\u00c9\3\2\2\2E"+
		"\u00d1\3\2\2\2G\u00df\3\2\2\2I\u00e1\3\2\2\2K\u00e4\3\2\2\2M\u00e6\3\2"+
		"\2\2O\u00e9\3\2\2\2Q\u00eb\3\2\2\2S\u00ee\3\2\2\2U\u00f1\3\2\2\2W\u00f9"+
		"\3\2\2\2Y\u00fd\3\2\2\2[\u0100\3\2\2\2]\u0109\3\2\2\2_\u010b\3\2\2\2a"+
		"\u010d\3\2\2\2c\u0117\3\2\2\2e\u011a\3\2\2\2g\u011c\3\2\2\2i\u012e\3\2"+
		"\2\2k\u0130\3\2\2\2m\u0132\3\2\2\2o\u0134\3\2\2\2q\u0136\3\2\2\2s\u013e"+
		"\3\2\2\2u\u0141\3\2\2\2w\u0148\3\2\2\2y\u014a\3\2\2\2{\u0153\3\2\2\2}"+
		"\u0194\3\2\2\2\177\u0196\3\2\2\2\u0081\u019b\3\2\2\2\u0083\u0084\7*\2"+
		"\2\u0084\4\3\2\2\2\u0085\u0086\7+\2\2\u0086\6\3\2\2\2\u0087\u0088\7.\2"+
		"\2\u0088\b\3\2\2\2\u0089\u008a\t\2\2\2\u008a\n\3\2\2\2\u008b\u008c\t\3"+
		"\2\2\u008c\f\3\2\2\2\u008d\u008e\t\4\2\2\u008e\16\3\2\2\2\u008f\u0090"+
		"\t\5\2\2\u0090\20\3\2\2\2\u0091\u0092\t\6\2\2\u0092\22\3\2\2\2\u0093\u0094"+
		"\t\7\2\2\u0094\24\3\2\2\2\u0095\u0096\t\b\2\2\u0096\26\3\2\2\2\u0097\u0098"+
		"\t\t\2\2\u0098\30\3\2\2\2\u0099\u009a\t\n\2\2\u009a\32\3\2\2\2\u009b\u009c"+
		"\t\13\2\2\u009c\34\3\2\2\2\u009d\u009e\t\f\2\2\u009e\36\3\2\2\2\u009f"+
		"\u00a0\t\r\2\2\u00a0 \3\2\2\2\u00a1\u00a2\t\16\2\2\u00a2\"\3\2\2\2\u00a3"+
		"\u00a4\t\17\2\2\u00a4$\3\2\2\2\u00a5\u00a6\t\20\2\2\u00a6&\3\2\2\2\u00a7"+
		"\u00a8\t\21\2\2\u00a8(\3\2\2\2\u00a9\u00aa\t\22\2\2\u00aa*\3\2\2\2\u00ab"+
		"\u00ac\t\23\2\2\u00ac,\3\2\2\2\u00ad\u00ae\t\24\2\2\u00ae.\3\2\2\2\u00af"+
		"\u00b0\t\25\2\2\u00b0\60\3\2\2\2\u00b1\u00b2\t\26\2\2\u00b2\62\3\2\2\2"+
		"\u00b3\u00b4\t\27\2\2\u00b4\64\3\2\2\2\u00b5\u00b6\t\30\2\2\u00b6\66\3"+
		"\2\2\2\u00b7\u00b8\t\31\2\2\u00b88\3\2\2\2\u00b9\u00ba\t\32\2\2\u00ba"+
		":\3\2\2\2\u00bb\u00bc\t\33\2\2\u00bc<\3\2\2\2\u00bd\u00be\5\31\r\2\u00be"+
		"\u00bf\5-\27\2\u00bf>\3\2\2\2\u00c0\u00c1\5#\22\2\u00c1\u00c2\5%\23\2"+
		"\u00c2\u00c3\5/\30\2\u00c3@\3\2\2\2\u00c4\u00c5\5#\22\2\u00c5\u00c6\5"+
		"\61\31\2\u00c6\u00c7\5\37\20\2\u00c7\u00c8\5\37\20\2\u00c8B\3\2\2\2\u00c9"+
		"\u00cb\5=\37\2\u00ca\u00cc\5\177@\2\u00cb\u00ca\3\2\2\2\u00cc\u00cd\3"+
		"\2\2\2\u00cd\u00cb\3\2\2\2\u00cd\u00ce\3\2\2\2\u00ce\u00cf\3\2\2\2\u00cf"+
		"\u00d0\5A!\2\u00d0D\3\2\2\2\u00d1\u00d3\5=\37\2\u00d2\u00d4\5\177@\2\u00d3"+
		"\u00d2\3\2\2\2\u00d4\u00d5\3\2\2\2\u00d5\u00d3\3\2\2\2\u00d5\u00d6\3\2"+
		"\2\2\u00d6\u00d7\3\2\2\2\u00d7\u00d9\5? \2\u00d8\u00da\5\177@\2\u00d9"+
		"\u00d8\3\2\2\2\u00da\u00db\3\2\2\2\u00db\u00d9\3\2\2\2\u00db\u00dc\3\2"+
		"\2\2\u00dc\u00dd\3\2\2\2\u00dd\u00de\5A!\2\u00deF\3\2\2\2\u00df\u00e0"+
		"\7?\2\2\u00e0H\3\2\2\2\u00e1\u00e2\7#\2\2\u00e2\u00e3\7?\2\2\u00e3J\3"+
		"\2\2\2\u00e4\u00e5\7@\2\2\u00e5L\3\2\2\2\u00e6\u00e7\7@\2\2\u00e7\u00e8"+
		"\7?\2\2\u00e8N\3\2\2\2\u00e9\u00ea\7>\2\2\u00eaP\3\2\2\2\u00eb\u00ec\7"+
		">\2\2\u00ec\u00ed\7?\2\2\u00edR\3\2\2\2\u00ee\u00ef\5\31\r\2\u00ef\u00f0"+
		"\5#\22\2\u00f0T\3\2\2\2\u00f1\u00f3\5? \2\u00f2\u00f4\5\177@\2\u00f3\u00f2"+
		"\3\2\2\2\u00f4\u00f5\3\2\2\2\u00f5\u00f3\3\2\2\2\u00f5\u00f6\3\2\2\2\u00f6"+
		"\u00f7\3\2\2\2\u00f7\u00f8\5S*\2\u00f8V\3\2\2\2\u00f9\u00fa\5\t\5\2\u00fa"+
		"\u00fb\5#\22\2\u00fb\u00fc\5\17\b\2\u00fcX\3\2\2\2\u00fd\u00fe\5%\23\2"+
		"\u00fe\u00ff\5+\26\2\u00ffZ\3\2\2\2\u0100\u0101\5\37\20\2\u0101\u0102"+
		"\5\31\r\2\u0102\u0103\5\35\17\2\u0103\u0104\5\21\t\2\u0104\\\3\2\2\2\u0105"+
		"\u0106\7^\2\2\u0106\u010a\7^\2\2\u0107\u0108\7^\2\2\u0108\u010a\7$\2\2"+
		"\u0109\u0105\3\2\2\2\u0109\u0107\3\2\2\2\u010a^\3\2\2\2\u010b\u010c\n"+
		"\34\2\2\u010c`\3\2\2\2\u010d\u0112\7$\2\2\u010e\u0111\5]/\2\u010f\u0111"+
		"\5_\60\2\u0110\u010e\3\2\2\2\u0110\u010f\3\2\2\2\u0111\u0114\3\2\2\2\u0112"+
		"\u0113\3\2\2\2\u0112\u0110\3\2\2\2\u0113\u0115\3\2\2\2\u0114\u0112\3\2"+
		"\2\2\u0115\u0116\7$\2\2\u0116b\3\2\2\2\u0117\u0118\7^\2\2\u0118\u0119"+
		"\7)\2\2\u0119d\3\2\2\2\u011a\u011b\n\35\2\2\u011bf\3\2\2\2\u011c\u011f"+
		"\7)\2\2\u011d\u0120\5c\62\2\u011e\u0120\5e\63\2\u011f\u011d\3\2\2\2\u011f"+
		"\u011e\3\2\2\2\u0120\u0121\3\2\2\2\u0121\u0122\7)\2\2\u0122h\3\2\2\2\u0123"+
		"\u0124\5/\30\2\u0124\u0125\5+\26\2\u0125\u0126\5\61\31\2\u0126\u0127\5"+
		"\21\t\2\u0127\u012f\3\2\2\2\u0128\u0129\5\23\n\2\u0129\u012a\5\t\5\2\u012a"+
		"\u012b\5\37\20\2\u012b\u012c\5-\27\2\u012c\u012d\5\21\t\2\u012d\u012f"+
		"\3\2\2\2\u012e\u0123\3\2\2\2\u012e\u0128\3\2\2\2\u012fj\3\2\2\2\u0130"+
		"\u0131\7A\2\2\u0131l\3\2\2\2\u0132\u0133\t\36\2\2\u0133n\3\2\2\2\u0134"+
		"\u0135\t\37\2\2\u0135p\3\2\2\2\u0136\u013b\5m\67\2\u0137\u013a\5m\67\2"+
		"\u0138\u013a\5o8\2\u0139\u0137\3\2\2\2\u0139\u0138\3\2\2\2\u013a\u013d"+
		"\3\2\2\2\u013b\u0139\3\2\2\2\u013b\u013c\3\2\2\2\u013cr\3\2\2\2\u013d"+
		"\u013b\3\2\2\2\u013e\u013f\t \2\2\u013ft\3\2\2\2\u0140\u0142\5s:\2\u0141"+
		"\u0140\3\2\2\2\u0141\u0142\3\2\2\2\u0142\u0144\3\2\2\2\u0143\u0145\5o"+
		"8\2\u0144\u0143\3\2\2\2\u0145\u0146\3\2\2\2\u0146\u0144\3\2\2\2\u0146"+
		"\u0147\3\2\2\2\u0147v\3\2\2\2\u0148\u0149\t!\2\2\u0149x\3\2\2\2\u014a"+
		"\u014b\7\62\2\2\u014b\u014c\7z\2\2\u014c\u014f\3\2\2\2\u014d\u0150\5w"+
		"<\2\u014e\u0150\5o8\2\u014f\u014d\3\2\2\2\u014f\u014e\3\2\2\2\u0150\u0151"+
		"\3\2\2\2\u0151\u014f\3\2\2\2\u0151\u0152\3\2\2\2\u0152z\3\2\2\2\u0153"+
		"\u0154\t\6\2\2\u0154|\3\2\2\2\u0155\u0157\5s:\2\u0156\u0155\3\2\2\2\u0156"+
		"\u0157\3\2\2\2\u0157\u0159\3\2\2\2\u0158\u015a\5o8\2\u0159\u0158\3\2\2"+
		"\2\u015a\u015b\3\2\2\2\u015b\u0159\3\2\2\2\u015b\u015c\3\2\2\2\u015c\u015d"+
		"\3\2\2\2\u015d\u0161\7\60\2\2\u015e\u0160\5o8\2\u015f\u015e\3\2\2\2\u0160"+
		"\u0163\3\2\2\2\u0161\u015f\3\2\2\2\u0161\u0162\3\2\2\2\u0162\u016d\3\2"+
		"\2\2\u0163\u0161\3\2\2\2\u0164\u0166\5{>\2\u0165\u0167\5s:\2\u0166\u0165"+
		"\3\2\2\2\u0166\u0167\3\2\2\2\u0167\u0169\3\2\2\2\u0168\u016a\5o8\2\u0169"+
		"\u0168\3\2\2\2\u016a\u016b\3\2\2\2\u016b\u0169\3\2\2\2\u016b\u016c\3\2"+
		"\2\2\u016c\u016e\3\2\2\2\u016d\u0164\3\2\2\2\u016d\u016e\3\2\2\2\u016e"+
		"\u0195\3\2\2\2\u016f\u0171\5s:\2\u0170\u016f\3\2\2\2\u0170\u0171\3\2\2"+
		"\2\u0171\u0172\3\2\2\2\u0172\u0174\7\60\2\2\u0173\u0175\5o8\2\u0174\u0173"+
		"\3\2\2\2\u0175\u0176\3\2\2\2\u0176\u0174\3\2\2\2\u0176\u0177\3\2\2\2\u0177"+
		"\u0181\3\2\2\2\u0178\u017a\5{>\2\u0179\u017b\5s:\2\u017a\u0179\3\2\2\2"+
		"\u017a\u017b\3\2\2\2\u017b\u017d\3\2\2\2\u017c\u017e\5o8\2\u017d\u017c"+
		"\3\2\2\2\u017e\u017f\3\2\2\2\u017f\u017d\3\2\2\2\u017f\u0180\3\2\2\2\u0180"+
		"\u0182\3\2\2\2\u0181\u0178\3\2\2\2\u0181\u0182\3\2\2\2\u0182\u0195\3\2"+
		"\2\2\u0183\u0185\5s:\2\u0184\u0183\3\2\2\2\u0184\u0185\3\2\2\2\u0185\u0187"+
		"\3\2\2\2\u0186\u0188\5o8\2\u0187\u0186\3\2\2\2\u0188\u0189\3\2\2\2\u0189"+
		"\u0187\3\2\2\2\u0189\u018a\3\2\2\2\u018a\u018b\3\2\2\2\u018b\u018d\5{"+
		">\2\u018c\u018e\5s:\2\u018d\u018c\3\2\2\2\u018d\u018e\3\2\2\2\u018e\u0190"+
		"\3\2\2\2\u018f\u0191\5o8\2\u0190\u018f\3\2\2\2\u0191\u0192\3\2\2\2\u0192"+
		"\u0190\3\2\2\2\u0192\u0193\3\2\2\2\u0193\u0195\3\2\2\2\u0194\u0156\3\2"+
		"\2\2\u0194\u0170\3\2\2\2\u0194\u0184\3\2\2\2\u0195~\3\2\2\2\u0196\u0197"+
		"\t\"\2\2\u0197\u0198\3\2\2\2\u0198\u0199\b@\2\2\u0199\u0080\3\2\2\2\u019a"+
		"\u019c\t#\2\2\u019b\u019a\3\2\2\2\u019c\u019d\3\2\2\2\u019d\u019b\3\2"+
		"\2\2\u019d\u019e\3\2\2\2\u019e\u019f\3\2\2\2\u019f\u01a0\bA\2\2\u01a0"+
		"\u0082\3\2\2\2#\2\u00cd\u00d5\u00db\u00f5\u0109\u0110\u0112\u011f\u012e"+
		"\u0139\u013b\u0141\u0146\u014f\u0151\u0156\u015b\u0161\u0166\u016b\u016d"+
		"\u0170\u0176\u017a\u017f\u0181\u0184\u0189\u018d\u0192\u0194\u019d\3\b"+
		"\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}